<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvXinChao"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvXinChao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xin chào"
        app:layout_constraintBottom_toTopOf="@id/btnDSHP"
        app:layout_constraintEnd_toStartOf="@+id/btnDangKyHP"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDSHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="Xem danh&quot;sách học phần&quot;"
        app:layout_constraintBottom_toTopOf="@id/tvXinChao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDangKyHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Đăng ký học phần&quot;"
        app:layout_constraintBottom_toTopOf="@+id/btnDSDaDK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnDSDaDK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="&quot;Học phần đã đăng ký&quot;"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnQuanLyHP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnQuanLyHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="&quot;Quản lý học phần&quot; "
        app:layout_constraintBottom_toTopOf="@+id/btnDuyetDK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnDuyetDK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&quot;Duyệt đăng ký&quot;"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnDangXuat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="76dp"
        android:labelFor="@id/btnDuyetDK"
        android:text="&quot;Đăng xuất&quot;"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDuyetDK" />

</androidx.constraintlayout.widget.ConstraintLayout>